# autotest1

./: .gitignore  Dockerfile  bitbucket-pipelines.yml  create_ci_docker_image.sh  pom.xml
cicd/: run.sh
src/main/java/adminBase/: AccountResult.java  AccountSearch.java  ClientSearch.java  CreditAdjust.java  EmailManagement.java  Login.java  TaskManagement.java  WholesaleAudit.java
src/main/java/clientBase/: addiAccount.java  cpDeposit.java  cpHeader.java  cpLogIn.java  idPOAUpload.java  ipNavigationBar.java  ipWithdraw.java  liveAcctHome.java  navigationBar.java  transferPage.java  wholesale.java  withdrawCC.java  withdrawEmailForm.java  withdrawFasaForm.java  withdrawGeneral.java  withdrawI18N.java  withdrawIndia.java  withdrawIndonesia.java  withdrawMalay.java  withdrawNigeria.java  withdrawPhilippine.java  withdrawSAfrica.java  withdrawThailand.java  withdrawVietNam.java
src/main/java/newcrm/adminapi/: AdminAPI.java  AdminAPICampaign.java  AdminAPIPayment.java  AdminAPIUserAccount.java  AdminAPIWallet.java
src/main/java/newcrm/business/adminbusiness/: AdminAPIBusiness.java  AdminAccountAudit.java  AdminAdditionalAccountAudit.java  (+7 more)
src/main/java/newcrm/cpapi/: APIThirdPartyService.java  CPAPIAccount.java  CPAPIBase.java  CPAPIDeposit.java  CPAPIEligibleCampaignsBase.java  CPAPILoginBase.java  CPAPIPaymentBase.java  CPAPIPaymentOthers.java  CPAPIRegister.java  CPAPIWalletBase.java  CPAPIWithdraw.java  PCSAPIDeposit.java  PCSAPIWithdraw.java
src/main/java/newcrm/factor/: Factor.java  FactorEnum.java
src/main/java/newcrm/global/: GlobalMethods.java  GlobalProperties.java
src/main/java/newcrm/ibapi/: IBPAPIAgreement.java
src/main/java/newcrm/listeners/: AllureHttpFilter.java  AllureTestListener.java
src/main/java/newcrm/pages/: Page.java
src/main/java/newcrm/testcases/: BaseTestCase.java  BaseTestCaseNew.java  DAPBaseTestCaseNew.java  IBBaseTestCase.java  IBBaseTestCaseNew.java  LoginBaseTestCase.java  LoginBaseTestCaseNew.java  OWSBaseTestCaseNew.java  SampleTestCase.java  TestDataProvider.java  UATTestDataProvider.java
src/main/java/newcrm/utils/: AlphaServerEnv.java  DepositCallBack.java  MyWebDriverListener.java  StringUtil.java  UATServerEnv.java  testCaseDescUtils.java
src/main/java/tools/: CPSCreateDepositOrderHaUsdtPay.java  CPSCreateWithdrawOrderUSDT.java  CallBackDebug.java  ChangePassword.java  CheckTranslation.java  EXFile.java  JSfile.java  JacocoTrigger.java  JacocoTriggerList.java  MigrationCompare.java  PaymentAvailableChannel.java  ReportFile.java  RiskAuditCallBack.java  RiskAuditRequest.java  ScreenshotHelper.java  helentest.java
src/main/java/utils/: CustomAssert.java  HttpResponseParser.java  LogUtils.java  StringUtil.java
src/main/java/utils/ExtentReports/: ExtentManager.java  ExtentTestManager.java
src/main/java/utils/Listeners/: CustomListener.java  DevtoolsListener.java  GroupTestListener.java  MethodTracker.java  README  Retry.java  RetryListener.java  TestListener.java
src/main/java/vantagecrm/: AdminAPITest.java  CPAccountManagement.java  CPDemoHome.java  CPDeposit.java  CPDownload.java  CPFinancialInformation.java  CPHomepage.java  CPHuaAoWithdraw.java  CPID3WithProdUser.java  CPIDAddrProof.java  CPLogInPage.java  CPMobileLogIn.java  CPNewWithdraw.java  CPPaymentDetail.java  CPRegister.java  CPTestTranslation.java  CPWholesaleSophisticated.java  CPWholesaleWealthy.java  CPWithdraw.java  DBUtils.java  DecryptUtils.java  DynamicTestNG.java  EmailTesting.java  EntryTest.java  FileUtils.java  IPAccountCompare.java  IPCommiCompare.java  IPLinkNavigation.java  IPRebate.java  IPTransCompare.java  IPWithdraw.java  MobilePasswordDesUtil.java  NewTaskManagement.java  RestAPI.java  SalesNoteBook.java  SendMail.java  SystemSetting.java  TaskManagement.java  ToDoList.java  TraderDeposit.java  (+13 more)
src/main/java/vantagecrm/pages/: CampaignManagement.java  IcampaignManagement.java
src/main/java/vantagekcm/: KcmTrader.java  KcmUserManagement.java  Utils.java
src/main/resources/: log4j2.xml
src/main/resources/newcrm/: 88VU-CPIP-TranslationTest.xml
src/main/resources/newcrm/Not In Use/: All_Parameters.xml  CP_AccountConfiguration.xml  CP_All_Jenkins.xml  CP_DepositWithdraw_CreditCard_Jenkins.xml  CP_DepositWithdraw_Jenkins.xml  CP_Register.xml  ONE-USER-PER-BRAND-Register.xml  Test-All-NEWUSER-Register.xml
src/main/resources/newcrm/data/: authUrl.json  db_json.json  servers.json
src/main/resources/testData/: AccountBaseInterfData.yaml  AdminWalletBaseInterfData.yaml  AdvcashInterfData.yaml  BitServiceList.csv  InitDepositInterfData.yaml  NetellerInterfData.yaml  USDCAllCurrenciesInterfData.yaml  USDTBEP20AllCurrenciesInterfData.yaml  USDTBTCAllCurrenciesInterfData.yaml  USDTERCAllCurrenciesInterfData.yaml  USDTETHAllCurrenciesInterfData.yaml  USDTTRCAllCurrenciesInterfData.yaml  bridgerpayBaseInterfData.yaml  brokerBaseInterfData.yaml  btcethBaseInterFData.yaml  ibportalAccountBaseInterfData.yaml  localBankBaseInterfData.yaml  mapping.csv  puNetellerInterfData.yaml  skillInterfData.yaml  stipaydepositInterfData.yaml  walletBaseInterfData.yaml
src/main/resources/tools/: JacocoTriggerConfig.xml  MigrationCompare.xml  checkTranslation.xml
src/main/resources/vantagecrm/: Cp-test-au.xml  MoveDC - prod-au.xml  RegistUser-prod-au.xml  RegistUser-test-au.xml  Regression-test-au.xml  TimeZone - prod-au.xml  fullregression- test-au.xml  newCRM_test.xml  testngbeta-au.xml  testngprod-au.xml  testngtest-auIP.xml  testngtest-kcm.xml
src/main/resources/vantagecrm/Data/: Accounts.xlsx  Book1.xlsx  EmailID.xlsx  FRCustomer.xlsx  XmlParameters.xlsx
src/main/resources/vantagecrm/Jenkins/: 05-UPDATE-IB-REGRESSION-TEST.xml  06-UPDATE-CLIENT-REGRESSION-TEST.xml  80-SANITY-TEST.xml  80.1-SANITY-TEST-VFX.xml  81-All-NEWUSER-Register.xml  test.xml
src/main/resources/vantagecrm/MISC/: 01-Check_SendCloud_Balance.xml  101-Email-Resending.xml
src/main/resources/vantagecrm/doc/: AUdeposit.txt  I8Ndeposit.txt  I8Ndeposit_cima.txt  I8Ndeposit_pug.txt  I8Ndeposit_vt.txt  getSaveAsFileName.au3
src/main/resources/vantagekcm/: 01.1KCM-NEWUSER-Register.xml
(+2364 files in other folders)
